<!DOCTYPE html>
<html>
    <head>
        <title>Chilaquiles</title>
        <link rel="shortcut icon" href="img/icon.png">
        <link rel="stylesheet" href="style.css">
        <script src="Recetas.js"></script>
        <script src="comentar.js"></script>
    </head>
    <body onload="comentar()">
        <div class="cascaron">
            <div class="main">
                <div class="contenedor">
                    <header>
                        <div  class="logo">
                            <a href="Inicio.html"><img src="img/loggo2.png"></a>
                        </div>
                    </header>
                </div>
                <br>
                <div class="margen">
                    <div class="cuerpo" style="float: left;">
                        <div class="descripcion">
                            <p>
                                <h2> ¿Que son los "Chilaquiles"?</h2>
                                <br>
                                Los chilaquiles son un plato típico mexicano elaborado a base de tortillas cortadas, fritas o tostadas (o al natural), que se cocinan en una salsa picante que es roja o verde dependiendo del tipo de chile usado y tiene multitud de variantes regionales pudiendo contener otros ingredientes como carne de pollo o de res deshilachado, arrachera, carne enchilada, cecina, chorizo, huevos al gusto, quesillo, queso manchego, queso fresco, crema, cebolla, aguacate... entre muchos otros. Se suele aromatizar con cilantro o epazote y se suelen acompañar con guarnición de frijoles.
                            </p>
                        </div>
                    <br>
                <div class="centro">
                    <br>
                    <div class="ingredientes" style="float: left;">
                        <h2>Ingredientes para los "Chilaquiles":</h2> 
                            <br>
                            <ul>
                            <li>4 Piezas Chile de árbol seco limpios y sin semillas.</li>
                            <li>2 Tazas Agua.</li>
                            <li>4 Cucharadas Aceite de maíz.</li>
                            <li>1 Bolsa Totopos (500 g).</li>
                            <li>1 Lata Media Crema.</li>
                            <li>200 Gramos Queso Panela rallado.</li>
                            <li>1 Cubo Concentrado de Tomate con Pollo.</li>
                            <li>1/4 Pieza Cebolla.</li>
                            <li>3 Piezas Jitomate.</li>
                            </ul>
                            <br>
                    </div>
                    <div class="imagen" style="float: left;">
                        <img src="img/Chilaquiles.jpg" alt="">
                    </div>
                </div>
                <br>
                <br>
                <div class="pasos">
                    <br><br>
                    <p>
                        <h2>Preparacion:</h2>
                        <br>
                        <ol>
                            <li>Para la salsa, licúa los chiles de árbol con la cebolla, jitomate, el agua y el Concentrado de Tomate con Pollo.</li>
                            <br>
                            <li>En una sartén calienta el aceite y fríe la salsa por 5 minutos o hasta que espese un poco, agrega los totopos a la salsa y mezcla bien..</li>
                            <br>
                            <li>Sirve en un plato, decora con Media Crema y el queso panela.</li>
                        </ol>
                    </p>
                </div>
                <br>
                <div class="comentarios">
                    <div class="titulo">
                        <h3>Caja de comentarios</h3>
                    </div>
                    <br>
                    
                    <div id="respond" class="caja">
                        <p class="comment-form-comment">
                            <textarea id="comment" name="comment" cols="45" rows="3" maxlength="65525" required="required" class="paint" type="text" placeholder="Añadir un comentario."></textarea>
                            <p  align="right">
                                <button onclick="comentar()" id="boton">Publicar comentario</button>
                            </p>
                            <br><br>    
                            <textarea name="" id="salida" cols="30" rows="10" readonly="readonly"></textarea>
                        </p>
                <br>
                    </div>           
                </div>
                <br>

                </div>
                    <div class="menu" style="float: left;">
                        <h3>Mas Recetas que te podrian interesar:</h3>
                        <br>
                        <a href="tacos.html">Tacos al pastor</a>
                        <br>
                        <br>
                        <a href="mole.html">Mole</a>
                        <br>
                        <br>
                        <a href="res.html">Caldo de res</a>
                        <br>
                        <br>
                        <a href="pozole.html">Pozole</a>
                        <br>
                        <br>
                        <a href="huevos.html">Huevos rancheros</a>
                        <br>
                        <br>
                        <a href="Inicio.html">Volver al menu</a>
                        <br>
                     </div>
                </div>
                </div>
                <div class="pie">
                    <footer>
                        ©CocinaMex™ SA de CV
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>